<?xml version="1.0" encoding="UTF-8"?>
<project name="HW5" basedir="." default="run" >
<property environment="env" />
<!-- <target name="build.xml" > </target> -->
<echo message="JUNIT: ${env.JUNIT}"/>
<echo message="ANT_HOME: ${env.ANT_HOME}"/>
<property name="src" location="src" />
<property name="bin" location="bin" />
<!-- <property name="test.src" location="test/src" /> -->
<!-- <property name="test.bin" location="test/bin" /> -->
<!-- <property name="test.reports" location="test/reports" /> -->
<path id="classpath">
<pathelement location="bin" />
<!-- <pathelement location="test/bin" />
<fileset dir="${env.JUNIT}" includes="*.jar"
excludes="org.junit.vintage.*.jar" />
<fileset dir="${env.JUNIT}" includes="org.opentest4j*.jar"/>
<fileset dir="${env.JUNIT}" includes="org.apiguardian*.jar"/> -->
</path>
<echo message="${toString:classpath}" />
 <target name="init">
 <mkdir dir="${bin}" />
 <!-- <mkdir dir="${test.bin}" /> -->
 <!-- <mkdir dir="${test.reports}" /> -->
 </target>
 <target name="compile" depends="init">
 <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
 <classpath refid="classpath" />
 <include
name="edu/umb/cs681/hw05/RunnableCancellablePrimeGenerator.java" />
 </javac>
 <!-- <javac srcdir="${test.src}" destdir="${test.bin}"
includeAntRuntime="no">
 <classpath refid="classpath" />
 <include name="edu/umb/cs681/hw01/Car.java" />
 </javac> -->
 </target>
 <target name="run" depends="compile">
 <java classname="edu.umb.cs681.hw05.RunnableCancellablePrimeGenerator"
classpathref="classpath" fork="true" />
 <!-- <junitlauncher printSummary="true">
 <classpath refid="classpath" />
 <testclasses outputdir="${test.reports}">
 <fileset dir="${test.bin}">
 <include name="edu/umb/cs681/hw01/*Test.class" />
 </fileset>
 <listener type="legacy-plain" sendSysOut="true" />
 </testclasses>
 </junitlauncher> -->
 </target>
 <target name="clean" depends="run">
 <delete includeemptydirs="true">
 <fileset dir="${bin}/edu/umb/cs681/hw05" includes="**/*" />
 <!-- <fileset dir="${test.bin}/edu/umb/cs681/hw01"
includes="**/*" /> -->
 </delete>
 </target>
</project>